{
  "name": "@appbuckets/react-bucket",
  "version": "0.0.2",
  "description": "React UI Framework",
  "main": "dist/react/index.js",
  "scripts": {
    " [ Production ] ": "-",
    "build": "npm run build:js:prod",
    "build:js:prod": "cross-env NODE_ENV=production babel src/react -d dist/react",
    "prebuild": "rimraf dist",
    "postbuild": "npm run dtsbuild && npm run fa:icon:generator && npm run build:style",
    "  ": "-",
    " [ Development ] ": "-",
    "build:dev": "npm run build:js:dev",
    "build:js:dev": "cross-env NODE_ENV=development babel src/react -d dist/react",
    "prebuild:dev": "rimraf dist",
    "postbuild:dev": "npm run dtsbuild && npm run fa:icon:generator && npm run build:style",
    "   ": "-",
    " [ Style ] ": "-",
    "build:style": "npm run build:style:sass && npm run build:style:postcss && npm run build:style:cleancss && npm run build:style:mqpacker && npm run build:style:copyfa",
    "build:style:sass": "node-sass --output-style expanded --source-map true src/scss/react-bucket.scss dist/style/react-bucket.css",
    "build:style:postcss": "postcss --use autoprefixer postcss-modules --map false --output dist/style/react-bucket.css dist/style/react-bucket.css",
    "build:style:cleancss": "cleancss -o dist/style/react-bucket.css.tmp dist/style/react-bucket.css",
    "build:style:mqpacker": "mqpacker --sort dist/style/react-bucket.css.tmp > dist/style/react-bucket.min.css && rm dist/style/react-bucket.css.tmp",
    "build:style:copyfa": "cpy \"**/*\" \"../../../dist/style/fontawesome/webfonts\" --cwd=src/fontawesome/webfonts --parents",
    "    ": "-",
    " [ Docs ] ": "-",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.docs.config.js --open",
    "build:docs": "cross-env NODE_ENV=production webpack --config webpack.docs.config.js --colors --display-error-details --progress",
    "build:component-info": "gulp build:docs:docgen",
    "     ": "-",
    " [ Utility ] ": "-",
    "test": "cross-env NODE_ENV=test node -r @babel/register ./node_modules/karma/bin/karma start karma.conf.babel.js",
    "lint": "eslint src",
    "try": "cross-env BABEL_CONFIG=api babel-node",
    "fa:icon:generator": "node ./src/fontawesome/icon-module/generator.js && cross-env NODE_ENV=production babel src/fontawesome -d dist/fontawesome --ignore src/fontawesome/icon-module/generator.js && cpy \"src/fontawesome/icon-module/fa-icon.d.ts\" \"dist/fontawesome/icon-module\"",
    "dtsbuild": "cpy \"**/*.d.ts\" \"../../dist/react\" --cwd=src/react --parents"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcocavanna@bitbucket.org/marcocavanna/react-bucket.git"
  },
  "keywords": [
    "webpack",
    "react",
    "javascript",
    "framework",
    "ui"
  ],
  "author": "Marco Cavanna",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@stardust-ui/react-component-ref": "^0.40.0",
    "@types/react": "^16.8.19",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-console-source": "^2.0.4",
    "babel-plugin-groundskeeper-willie": "^1.3.2",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-require": "^3.1.1",
    "babel-plugin-transform-react-handled-props": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "circular-dependency-plugin": "^5.2.0",
    "clean-css-cli": "^4.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.0.1",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "dirty-chai": "^2.0.1",
    "doctrine": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.13.0",
    "fiber": "^1.0.4",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.2",
    "mqpacker": "^7.0.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-import": "^12.0.1",
    "postcss-import-url": "^4.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "postcss-reporter": "^6.0.1",
    "postcss-rtl": "^1.3.3",
    "postcss-single-line": "^1.0.0",
    "puppeteer": "^2.0.0",
    "react-docgen": "^4.1.1",
    "react-docgen-external-proptypes-handler": "^2.0.0",
    "recast": "^0.18.5",
    "rimraf": "^2.6.3",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "through2": "^3.0.1",
    "url-loader": "^2.2.0",
    "vinyl": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@appbuckets/rabbit": "^0.2.31",
    "@semantic-ui-react/event-stack": "^3.1.0",
    "array-sort": "^1.0.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.17",
    "deep-eql": "^4.0.0",
    "formik": "^2.0.3",
    "fuse.js": "^3.4.5",
    "keyboard-key": "^1.0.4",
    "lodash": "^4.17.15",
    "object-hash": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-day-picker": "^7.4.0",
    "react-dom": "16.8.6",
    "react-input-mask": "^2.0.4",
    "react-is": "^16.9.0",
    "react-popper": "^1.3.3",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-select": "^3.0.8",
    "shallowequal": "^1.1.0",
    "smart-table-search": "^2.0.8",
    "tinycolor2": "^1.4.1"
  },
  "homepage": "https://bitbucket.org/marcocavanna/react-bucket#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
