{
  "name": "@appbuckets/react-bucket",
  "version": "0.3.1-beta.1",
  "description": "React UI Framework",
  "keywords": [
    "react",
    "ui",
    "style",
    "components"
  ],
  "main": "build/es/index.js",
  "files": [
    "src/styles",
    "build",
    "README",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "author": {
    "name": "Marco Cavanna",
    "email": "marco@appbuckets.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:marcocavanna/react-bucket.git"
  },
  "bugs": {
    "url": "https://github.com:marcocavanna/react-bucket/issues"
  },
  "homepage": "https://github.com:marcocavanna/react-bucket#readme",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node build.fontawesome.js && npm run build",
    "build": "cross-env NODE_ENV=production yarn compile:rollup",
    "build:dev": "cross-env NODE_ENV=development yarn compile:rollup",
    "build:storybook": "build-storybook",
    "precompile:rollup": "rimraf build",
    "compile:rollup": "rollup -c",
    "postcompile:rollup": "node build.styles.js && cpy '**/*.d.ts' '../../build/es' --cwd=src/react --parents",
    "start:storybook": "start-storybook -p 57000",
    "start:styleguide": "styleguidist server",
    "start:docs": "cross-env DOCS=1 start-storybook --docs",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc --write \"build/**/*{.js,.ts,.css}\""
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/source-loader": "^5.3.19",
    "@svgr/core": "^5.4.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.155",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.0.1",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.9.35",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-select": "^3.0.21",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.2",
    "css-declaration-sorter": "^5.1.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "node-sass": "^4.14.1",
    "node-sass-package-importer": "^5.3.2",
    "plop": "^2.7.4",
    "postcss": "^7.0.32",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-import": "^12.0.1",
    "postcss-import-url": "^5.1.0",
    "postcss-merge-rules": "^4.0.3",
    "postcss-momentum-scrolling": "^2.7.17",
    "postcss-reporter": "^6.0.1",
    "postcss-single-charset": "^2.0.0",
    "postcss-single-line": "^1.0.0",
    "postcss-sort-media-queries": "^1.6.24",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-docgen-typescript": "^1.16.6",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.28.0",
    "sass-loader": "^10.0.4",
    "svgo": "^1.3.2",
    "ts-jest": "^26.1.0",
    "ts-loader": "^8.0.7",
    "typescript": "^3.9.2",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "@appbuckets/react-ui-core": "^0.1.0",
    "@fortawesome/fontawesome-free": "5.13.0",
    "@popperjs/core": "2.4.2",
    "@semantic-ui-react/event-stack": "3.1.1",
    "clsx": "1.1.1",
    "dayjs": "1.9.3",
    "formik": "2.2.0",
    "lodash": "^4.17.15",
    "rc-table": "7.8.1",
    "react-day-picker": "7.4.8",
    "react-input-mask": "2.0.4",
    "react-popper": "2.2.3",
    "react-select": "3.1.0",
    "react-textarea-autosize": "8.2.0",
    "rfdc": "1.1.4",
    "tiny-invariant": "^1.1.0"
  }
}
